Old Drivers/MainPage.xaml

<Page x:Name="page"
    x:Class="Old_Drivers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Old_Drivers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">
    <Page.BottomAppBar>
        <CommandBar x:Name="bottomCommandBar">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="appBarButtonAbout" x:Name="appBarButtonAbout" Click="showAbout"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Uid="appBarButtonEncode" x:Name="appBarButtonEncode" Click="appBarButtonEncodeClick">
                <AppBarButton.Icon>
                    <FontIcon Glyph="ENC" FontFamily="Segoe UI"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="appBarButtonDecode" x:Name="appBarButtonDecode" Click="appBarButtonDecodeClick">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe UI" Glyph="DEC"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="appBarButtonCopy" x:Name="appBarButtonCopy" Icon="Copy" Click="appBarButtonCopyClick"/>
            <AppBarButton x:Uid="appBarButtonDelete" x:Name="appBarButtonDelete" Icon="Delete" Click="appBarButtonDeleteClick"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Uid="mainPivot" x:Name="mainPivot" Title="Old Drivers" SelectionChanged="mainPivotSelectionChanged">
            <PivotItem x:Uid="morsePivotItem" Header="Morse">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Uid="textBlockSource" Text="Source"/>
                    <TextBox Grid.Row="1" x:Name="morseTextBoxSource" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="2" x:Uid="textBlockTranslate" Text="Translate"/>
                    <TextBox Grid.Row="3" x:Name="morseTextBoxTranslate" TextWrapping="Wrap" IsReadOnly="True"/>
                    <Grid Grid.Row="4" Height="{Binding ActualHeight, ElementName=bottomCommandBar}"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="base64PivotItem" Header="Base64">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Uid="textBlockSource" Text="Source"/>
                    <TextBox Grid.Row="1" x:Name="base64TextBoxSource" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="2" x:Uid="textBlockTranslate" Text="Translate"/>
                    <TextBox Grid.Row="3" x:Name="base64TextBoxTranslate" TextWrapping="Wrap" IsReadOnly="True"/>
                    <Grid Grid.Row="4" Height="{Binding ActualHeight, ElementName=bottomCommandBar}"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="baiduPivotItem" Header="Baidu Cloud">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Uid="textBlockSource" Text="Source"/>
                    <TextBox Grid.Row="1" x:Name="baiduTextBoxSource" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="2" x:Uid="textBlockTranslate" Text="Translate"/>
                    <TextBox Grid.Row="3" x:Name="baiduTextBoxTranslate" TextWrapping="Wrap" IsReadOnly="True"/>
                    <Grid Grid.Row="4" Height="{Binding ActualHeight, ElementName=bottomCommandBar}"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="magnetPivotItem" Header="Magnet">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Uid="textBlockSource" Text="Source"/>
                    <TextBox Grid.Row="1" x:Name="magnetTextBoxSource" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="2" x:Uid="textBlockTranslate" Text="Translate"/>
                    <TextBox Grid.Row="3" x:Name="magnetTextBoxTranslate" TextWrapping="Wrap" IsReadOnly="True"/>
                    <Grid Grid.Row="4" Height="{Binding ActualHeight, ElementName=bottomCommandBar}"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
